NODE_ENV=development
PORT=3000

MONGODB_URI_LOCAL=mongodb+srv://demo:demo2023Test@atlascluster.sf4c6qg.mongodb.net/infraexpress
JWT_SECRET_KEY=project-Test-Infra
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
