NODE_ENV=development
PORT=3000

DATABASE_PASSWORD=password
# DATABASE=mongodb://localhost:27017/demo_mongodb
DATABASE=mongodb+srv://cje-comAdmin:iwqlHN4DOhjwjSnl@cje-commerce.8n1mhc5.mongodb.net/CJ_db_dev
MONGODB_URI_LOCAL=mongodb://localhost:27017/
JWT_SECRET=my-ultra-secure-and-ultra-log-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GMAIL_USERNAME=email@gmail.com
GMAIL_PASSWORD=password

USER_MAIL=a025eec2ca24bf
USER_PASS=password

#DEV
OTP_TOKEN=AAAAYwAAAGoAAAA6AAAAdAAAAGUAAABzAAAAdAAAAHMAAABtAAAAcw==
#PRO
# OTP_TOKEN="AAAAQwAAAGgAAABvAAAAdwAAAEoAAAB1AAAAbgAAAGcAAAA6AAAAMAAAADIAAAAyAAAANQAAADgAAAA1AAAAOAAAADQAAAAz" 

PAGE_LIMIT=40
